<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <title>lesson03</title>
 <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="main">
    <header class="header">
        <div class="logo">
          <img src="img/pornhub_logo.png" width="220px" height="78px" />
        </div>
        <div class="title">
          Biggest archive of nothing.
        </div>
    </header>

    <footer class="footer">
      <p class="footer-text">
        &copy Студия Dro4uKakHo4u 2017
      </p>
    </footer>

    <div class="content">

        <div class="menu">
          <span class="button-block">
            <input type="button" class="button" value="Последнее"/>
          </span>
          <span class="button-block">
            <input type="button" class="button" value="Лучшее"/>
          </span>
          <span class="button-block">
            <input type="button" class="button" value="Избранное"/>
          </span>
          <div class="login">
            Здравствуйте, Владимир!
            <p>
              <a href="#" style="color: #F59737">Выход</a>
            </p>
          </div>
        </div>

        <div class="main-content">

          <div class="left">
            <div class="left-box">
              <div class="left-block-wrap">
                <div class="left-block">
                  <img src="img/peppa.png" width="160px" height="100px" />
                  <p>Категория: животные</p>
                  <p>Год: 2016</p>
                  <p>Теги: свинья, грязь</p>
                </div>
              </div>

              <div class="left-block-wrap">
                <div class="left-block">
                  <img src="img/masha.png" width="160px" height="100px" />
                  <p>Категория: дети</p>
                  <p>Год: 2017</p>
                  <p>Теги: дети, игры</p>
                </div>
              </div>

              <div class="left-block-wrap">
                <div class="left-block">
                  <img src="img/belos.png" width="160px" height="100px" />
                  <p>Категория: представьте себе</p>
                  <p>Год: 2015</p>
                  <p>Теги: народ, карлики</p>
                </div>
              </div>

              <div class="left-block-wrap">
                <div class="left-block">
                  <img src="img/mikkey.png" width="160px" height="100px" />
                  <p>Категория: классика</p>
                  <p>Год: 1932</p>
                  <p>Теги: классика</p>
                </div>
              </div>

              <div class="left-block-wrap">
                <div class="left-block">
                  <img src="img/chip.png" width="160px" height="100px" />
                  <p>Категория: парни</p>
                  <p>Год: 2016</p>
                  <p>Теги: жесть, ахтунг!</p>
                </div>
              </div>
            </div>
          </div>

          <div class="middle">
            <div class="middle-block">
              <div class="main-image">
                <img src="img/peppa.png" />
              </div>
              <div class="main-edit">
                <div class="main-edit-text">
                  <label for="genre">Категория:</label>
                  <input style="text" id="genre" name="genre" /><br>
                </div>
                <div class="main-edit-text">
                  <label for="year">Год:</label>
                  <input style="text" id="year" name="year" /><br>
                </div>
                <div class="main-edit-text">
                  <label for="tags">Теги:</label>
                  <input style="text" id="tags" name="tags" /><br>
                </div>
              </div>
              <div class="button-main">
                <input type="button" class="button" value="Сохранить"/>
              </div>
            </div>
          </div>

          <div class="right">
            <div class="right-button-block">
              <input type="button" class="button" value="Скачать"/>
            </div>
            <div class="right-button-block">
              <input type="button" class="button" value="Поделиться"/>
            </div>
          </div>
        </div>

    </div>
  </div>

</body>
