*{
  margin: 0;
  padding: 0;
}

.main {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0f0f0f;
  overflow: hidden;
}

.header {
  order: 1;
  background-color: #0f0f0f;
  display: flex;
}

.content {
  position: absolute;
  top: 78px;
  bottom: 50px;
  width: 100%;
  order: 2;
  background-color: #0f0f0f;
}

.menu {
  width: 100%;
  height: 75px;
  background-color: #0f0f0f;
}

.button-block {
  position: relative;
  top: 25px;
  left: 25px;
  margin-right: 10px;
}

.button {
  width: 85px;
  height: 25px;
  color: white;
  background-color: #F59737;
}

.login {
  position: absolute;
  display: inline-block;
  right: 25px;
  top: 25px;
  text-align: right;
  color: white;
}

.main-content {
  position: absolute;
  width: 100%;
  top: 85px;
  bottom: 10px;
}

.middle {
  position: absolute;
  display: inline-block;
  border: 1px solid #F59737;
  left: 270px;
  right: 170px;
  height: 100%;
  overflow-y: scroll;
}

.middle-block {
  width: 600px;
  height: 100%;
  /*border: 1px solid #F59737;*/
  margin: auto;
}

.main-image {
  display: inline-block;
  width: 213px;
  height: 122px;
  margin-top: 50px;
  margin-left: 15px;
  outline: 3px solid white;
}

.main-edit {
  display: inline-block;
  position: absolute;
  margin-top: 50px;
  margin-left: 50px;
  width: 300px;
  height: 200px;
  border: 1px solid #F59737;
}

.main-edit-text {
  padding-left: 30px;
  padding-top: 30px;
  padding-right: 15px;
  text-align: right;
  color: white;
}

.button-main {
  position: absolute;
  left: calc(50% - 44px);
  top: 300px;
}

.left {
  position: absolute;
  display: flex;
  left: 10px;
  width: 250px;
  height: 100%;
  border: 1px solid #F59737;
  overflow-y: scroll;
}

.left-box {
  justify-content: space-between;
  display: flex;
  width: 100%;
  height: 1000px;
  flex-direction: column;
  align-items: center;
}

.left-block {
  /*width: 150px;*/
  /*height: 200px;*/
  margin-top: 30px;
  color: white;
  text-align: center;
  /*background-color: green;*/
  /*border: 1px solid #F59737;*/

}

.left-block-wrap {
  width: 100%;
  height: 200px;
}

.left-block-wrap:hover {
  background-color: green;

}

.right {
  position: absolute;
  display: inline-block;
  right: 10px;
  border: 1px solid #F59737;
  width: 150px;
  height: 100%;
}

.right-button-block {
  position: relative;
  top: 50px;
  left: 34px;
  margin-bottom: 10px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  /*border-top: 1px solid #F59737;*/

}

.footer-text {
  color: white;
  text-align: center;
  margin-top: 15px;
}

.logo {
  width: 220px;
  height: 78px;
}

.title {
  color: white;
  font-size: 30px;
  margin: auto 20px 17px;
}
